.w100 {
    width: 100% !important;
}

.fs9 {
    font-size: 9px !important;
}

.fs10 {
    font-size: 10px
}

.fs11 {
    font-size: 11px
}

.fs12 {
    font-size: 12px
}

.fs13 {
    font-size: 13px
}

.fs14 {
    font-size: 14px
}

.fs15 {
    font-size: 15px !important
}

.fs16 {
    font-size: 16px !important
}

.fs17 {
    font-size: 17px !important
}

.fs18 {
    font-size: 18px
}

.fs19 {
    font-size: 19px
}

.fs20 {
    font-size: 20px !important
}

.fs21 {
    font-size: 21px
}

.fs22 {
    font-size: 22px
}

.fs23 {
    font-size: 23px
}

.fs24 {
    font-size: 24px
}

.fs25 {
    font-size: 25px !important
}

.fs26 {
    font-size: 26px
}

.fs27 {
    font-size: 27px
}

.fs28 {
    font-size: 28px
}

.fs29 {
    font-size: 29px
}

.fs30 {
    font-size: 30px
}

.fs31 {
    font-size: 31px
}

.fs33 {
    font-size: 33px
}

.fs36 {
    font-size: 36px
}

.fs40 {
    font-size: 40px
}

.fsb {
    font-weight: bold;
}

.fsn {
    font-weight: normal;
}

.ttu {
    text-transform: uppercase !important;
}

.al {
    text-align: left
}

.ar {
    text-align: right
}

.ac {
    text-align: center
}

.aj {
    text-align: justify
}

.vat {
    vertical-align: top
}

.vam {
    vertical-align: middle
}

.vab {
    vertical-align: bottom
}

.fl {
    display: inline;
    float: left;
}

.fr {
    display: inline;
    float: right
}

p.cb {
    content: '.';
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    margin: 0;
    padding: 0
}

.cb {
    clear: both
}

.cl {
    clear: left
}

.cr {
    clear: right
}

.lt {
    text-decoration: line-through
}

.star {
    color: #ff020f;
    font-size: 13px;
}

.mauto {
    margin: 0 auto !important;
}

.m0 {
    margin: 0px !important;
}

.mt0 {
    margin-top: 0px !important;
}

.mb0 {
    margin-bottom: 0px !important;
}

.ml0 {
    margin-left: 0 !important;
}

.mr0 {
    margin-right: 0 !important;
}

.m2 {
    margin: 2px;
}

.m3 {
    margin: 3px;
}

.m5 {
    margin: 5px;
}

.m6 {
    margin: 6px;
}

.m8 {
    margin: 8px;
}

.m10 {
    margin: 10px;
}

.m3-7 {
    margin: 3px 7px;
}

.mt1 {
    margin-top: 1px
}

.mt2 {
    margin-top: 2px
}

.mt3 {
    margin-top: 3px
}

.mt4 {
    margin-top: 4px
}

.mt5 {
    margin-top: 5px
}

.mt6 {
    margin-top: 6px
}

.mt7 {
    margin-top: 7px
}

.mt8 {
    margin-top: 8px
}

.mt9 {
    margin-top: 9px
}

.mt10 {
    margin-top: 10px
}

.mt11 {
    margin-top: 11px
}

.mt12 {
    margin-top: 12px
}

.mt13 {
    margin-top: 13px
}

.mt14 {
    margin-top: 14px
}

.mt15 {
    margin-top: 15px
}

.mt16 {
    margin-top: 16px
}

.mt17 {
    margin-top: 17px
}

.mt18 {
    margin-top: 18px
}

.mt19 {
    margin-top: 19px
}

.mt20 {
    margin-top: 20px
}

.mt21 {
    margin-top: 21px
}

.mt22 {
    margin-top: 22px
}

.mt23 {
    margin-top: 23px
}

.mt24 {
    margin-top: 24px
}

.mt25 {
    margin-top: 25px
}

.mt26 {
    margin-top: 26px
}

.mt27 {
    margin-top: 27px
}

.mt28 {
    margin-top: 28px
}

.mt29 {
    margin-top: 29px
}

.mt30 {
    margin-top: 30px
}

.mt31 {
    margin-top: 31px
}

.mt32 {
    margin-top: 32px
}

.mt33 {
    margin-top: 33px
}

.mt34 {
    margin-top: 34px
}

.mt35 {
    margin-top: 35px
}

.mt36 {
    margin-top: 36px
}

.mt37 {
    margin-top: 37px
}

.mt38 {
    margin-top: 38px
}

.mt39 {
    margin-top: 39px
}

.mt40 {
    margin-top: 40px
}

.mt41 {
    margin-top: 41px
}

.mt42 {
    margin-top: 42px
}

.mt43 {
    margin-top: 43px
}

.mt44 {
    margin-top: 44px
}

.mt45 {
    margin-top: 45px
}

.mt46 {
    margin-top: 46px
}

.mt47 {
    margin-top: 47px
}

.mt48 {
    margin-top: 48px
}

.mt49 {
    margin-top: 49px
}

.mt50 {
    margin-top: 50px
}

.mt51 {
    margin-top: 51px
}

.mt52 {
    margin-top: 52px
}

.mt53 {
    margin-top: 53px
}

.mt54 {
    margin-top: 54px
}

.mt55 {
    margin-top: 55px
}

.mt56 {
    margin-top: 56px
}

.mt57 {
    margin-top: 57px
}

.mt58 {
    margin-top: 58px
}

.mt59 {
    margin-top: 59px
}

.mt60 {
    margin-top: 60px
}

.mt61 {
    margin-top: 61px
}

.mt62 {
    margin-top: 62px
}

.mt63 {
    margin-top: 63px
}

.mt64 {
    margin-top: 64px
}

.mt65 {
    margin-top: 65px
}

.mt66 {
    margin-top: 66px
}

.mt67 {
    margin-top: 67px
}

.mt68 {
    margin-top: 68px
}

.mt69 {
    margin-top: 69px
}

.mt70 {
    margin-top: 70px
}

.mt71 {
    margin-top: 71px
}

.mt72 {
    margin-top: 72px
}

.mt73 {
    margin-top: 73px
}

.mt74 {
    margin-top: 74px
}

.mt75 {
    margin-top: 75px
}

.mt76 {
    margin-top: 76px
}

.mt77 {
    margin-top: 77px
}

.mt78 {
    margin-top: 78px
}

.mt79 {
    margin-top: 79px
}

.mt80 {
    margin-top: 80px
}

.mt81 {
    margin-top: 81px
}

.mt82 {
    margin-top: 82px
}

.mt83 {
    margin-top: 83px
}

.mt84 {
    margin-top: 84px
}

.mt85 {
    margin-top: 85px
}

.mt86 {
    margin-top: 86px
}

.mt87 {
    margin-top: 87px
}

.mt88 {
    margin-top: 88px
}

.mt89 {
    margin-top: 89px
}

.mt90 {
    margin-top: 90px
}

.mt91 {
    margin-top: 91px
}

.mt92 {
    margin-top: 92px
}

.mt93 {
    margin-top: 93px
}

.mt94 {
    margin-top: 94px
}

.mt95 {
    margin-top: 95px
}

.mt96 {
    margin-top: 96px
}

.mt97 {
    margin-top: 97px
}

.mt98 {
    margin-top: 98px
}

.mt99 {
    margin-top: 99px
}

.mt100 {
    margin-top: 100px
}

.mr1 {
    margin-right: 1px
}

.mr2 {
    margin-right: 2px
}

.mr3 {
    margin-right: 3px
}

.mr4 {
    margin-right: 4px
}

.mr5 {
    margin-right: 5px
}

.mr6 {
    margin-right: 6px
}

.mr7 {
    margin-right: 7px
}

.mr8 {
    margin-right: 8px
}

.mr9 {
    margin-right: 9px
}

.mr10 {
    margin-right: 10px !important
}

.mr11 {
    margin-right: 11px
}

.mr12 {
    margin-right: 12px
}

.mr13 {
    margin-right: 13px
}

.mr14 {
    margin-right: 14px
}

.mr15 {
    margin-right: 15px
}

.mr16 {
    margin-right: 16px
}

.mr17 {
    margin-right: 17px
}

.mr18 {
    margin-right: 18px
}

.mr19 {
    margin-right: 19px
}

.mr20 {
    margin-right: 20px
}

.mr21 {
    margin-right: 21px
}

.mr22 {
    margin-right: 22px
}

.mr23 {
    margin-right: 23px
}

.mr24 {
    margin-right: 24px
}

.mr25 {
    margin-right: 25px
}

.mr26 {
    margin-right: 26px
}

.mr27 {
    margin-right: 27px
}

.mr28 {
    margin-right: 28px
}

.mr29 {
    margin-right: 29px
}

.mr30 {
    margin-right: 30px
}

.mr31 {
    margin-right: 31px
}

.mr32 {
    margin-right: 32px
}

.mr33 {
    margin-right: 33px
}

.mr34 {
    margin-right: 34px
}

.mr35 {
    margin-right: 35px
}

.mr36 {
    margin-right: 36px
}

.mr37 {
    margin-right: 37px
}

.mr38 {
    margin-right: 38px
}

.mr39 {
    margin-right: 39px
}

.mr40 {
    margin-right: 40px
}

.mr41 {
    margin-right: 41px
}

.mr42 {
    margin-right: 42px
}

.mr43 {
    margin-right: 43px
}

.mr44 {
    margin-right: 44px
}

.mr45 {
    margin-right: 45px
}

.mr46 {
    margin-right: 46px
}

.mr47 {
    margin-right: 47px
}

.mr48 {
    margin-right: 48px
}

.mr49 {
    margin-right: 49px
}

.mr50 {
    margin-right: 50px
}

.mr51 {
    margin-right: 51px
}

.mr52 {
    margin-right: 52px
}

.mr53 {
    margin-right: 53px
}

.mr54 {
    margin-right: 54px
}

.mr55 {
    margin-right: 55px
}

.mr56 {
    margin-right: 56px
}

.mr57 {
    margin-right: 57px
}

.mr58 {
    margin-right: 58px
}

.mr59 {
    margin-right: 59px
}

.mr60 {
    margin-right: 60px
}

.mr61 {
    margin-right: 61px
}

.mr62 {
    margin-right: 62px
}

.mr63 {
    margin-right: 63px
}

.mr64 {
    margin-right: 64px
}

.mr65 {
    margin-right: 65px
}

.mr66 {
    margin-right: 66px
}

.mr67 {
    margin-right: 67px
}

.mr68 {
    margin-right: 68px
}

.mr69 {
    margin-right: 69px
}

.mr70 {
    margin-right: 70px
}

.mr71 {
    margin-right: 71px
}

.mr72 {
    margin-right: 72px
}

.mr73 {
    margin-right: 73px
}

.mr74 {
    margin-right: 74px
}

.mr75 {
    margin-right: 75px
}

.mr76 {
    margin-right: 76px
}

.mr77 {
    margin-right: 77px
}

.mr78 {
    margin-right: 78px
}

.mr79 {
    margin-right: 79px
}

.mr80 {
    margin-right: 80px
}

.mr81 {
    margin-right: 81px
}

.mr82 {
    margin-right: 82px
}

.mr83 {
    margin-right: 83px
}

.mr84 {
    margin-right: 84px
}

.mr85 {
    margin-right: 85px
}

.mr86 {
    margin-right: 86px
}

.mr87 {
    margin-right: 87px
}

.mr88 {
    margin-right: 88px
}

.mr89 {
    margin-right: 89px
}

.mr90 {
    margin-right: 90px
}

.mr91 {
    margin-right: 91px
}

.mr92 {
    margin-right: 92px
}

.mr93 {
    margin-right: 93px
}

.mr94 {
    margin-right: 94px
}

.mr95 {
    margin-right: 95px
}

.mr96 {
    margin-right: 96px
}

.mr97 {
    margin-right: 97px
}

.mr98 {
    margin-right: 98px
}

.mr99 {
    margin-right: 99px
}

.mr100 {
    margin-right: 100px
}

.ml1 {
    margin-left: 1px
}

.ml2 {
    margin-left: 2px
}

.ml3 {
    margin-left: 3px
}

.ml4 {
    margin-left: 4px
}

.ml5 {
    margin-left: 5px
}

.ml6 {
    margin-left: 6px
}

.ml7 {
    margin-left: 7px
}

.ml8 {
    margin-left: 8px
}

.ml9 {
    margin-left: 9px
}

.ml10 {
    margin-left: 10px
}

.ml11 {
    margin-left: 11px
}

.ml12 {
    margin-left: 12px
}

.ml13 {
    margin-left: 13px
}

.ml14 {
    margin-left: 14px
}

.ml15 {
    margin-left: 15px
}

.ml16 {
    margin-left: 16px
}

.ml17 {
    margin-left: 17px
}

.ml18 {
    margin-left: 18px
}

.ml19 {
    margin-left: 19px
}

.ml20 {
    margin-left: 20px
}

.ml21 {
    margin-left: 21px
}

.ml22 {
    margin-left: 22px
}

.ml23 {
    margin-left: 23px
}

.ml24 {
    margin-left: 24px
}

.ml25 {
    margin-left: 25px
}

.ml26 {
    margin-left: 26px
}

.ml27 {
    margin-left: 27px
}

.ml28 {
    margin-left: 28px
}

.ml29 {
    margin-left: 29px
}

.ml30 {
    margin-left: 30px
}

.ml31 {
    margin-left: 31px
}

.ml32 {
    margin-left: 32px
}

.ml33 {
    margin-left: 33px
}

.ml34 {
    margin-left: 34px
}

.ml35 {
    margin-left: 35px
}

.ml36 {
    margin-left: 36px
}

.ml37 {
    margin-left: 37px
}

.ml38 {
    margin-left: 38px
}

.ml39 {
    margin-left: 39px
}

.ml40 {
    margin-left: 40px
}

.ml41 {
    margin-left: 41px
}

.ml42 {
    margin-left: 42px
}

.ml43 {
    margin-left: 43px
}

.ml44 {
    margin-left: 44px
}

.ml45 {
    margin-left: 45px
}

.ml46 {
    margin-left: 46px
}

.ml47 {
    margin-left: 47px
}

.ml48 {
    margin-left: 48px
}

.ml49 {
    margin-left: 49px
}

.ml50 {
    margin-left: 50px
}

.ml51 {
    margin-left: 51px
}

.ml52 {
    margin-left: 52px
}

.ml53 {
    margin-left: 53px
}

.ml54 {
    margin-left: 54px
}

.ml55 {
    margin-left: 55px
}

.ml56 {
    margin-left: 56px
}

.ml57 {
    margin-left: 57px
}

.ml58 {
    margin-left: 58px
}

.ml59 {
    margin-left: 59px
}

.ml60 {
    margin-left: 60px
}

.ml61 {
    margin-left: 61px
}

.ml62 {
    margin-left: 62px
}

.ml63 {
    margin-left: 63px
}

.ml64 {
    margin-left: 64px
}

.ml65 {
    margin-left: 65px
}

.ml66 {
    margin-left: 66px
}

.ml67 {
    margin-left: 67px
}

.ml68 {
    margin-left: 68px
}

.ml69 {
    margin-left: 69px
}

.ml70 {
    margin-left: 70px
}

.ml71 {
    margin-left: 71px
}

.ml72 {
    margin-left: 72px
}

.ml73 {
    margin-left: 73px
}

.ml74 {
    margin-left: 74px
}

.ml75 {
    margin-left: 75px
}

.ml76 {
    margin-left: 76px
}

.ml77 {
    margin-left: 77px
}

.ml78 {
    margin-left: 78px
}

.ml79 {
    margin-left: 79px
}

.ml80 {
    margin-left: 80px
}

.ml81 {
    margin-left: 81px
}

.ml82 {
    margin-left: 82px
}

.ml83 {
    margin-left: 83px
}

.ml84 {
    margin-left: 84px
}

.ml85 {
    margin-left: 85px
}

.ml86 {
    margin-left: 86px
}

.ml87 {
    margin-left: 87px
}

.ml88 {
    margin-left: 88px
}

.ml89 {
    margin-left: 89px
}

.ml90 {
    margin-left: 90px
}

.ml91 {
    margin-left: 91px
}

.ml92 {
    margin-left: 92px
}

.ml93 {
    margin-left: 93px
}

.ml94 {
    margin-left: 94px
}

.ml95 {
    margin-left: 95px
}

.ml96 {
    margin-left: 96px
}

.ml97 {
    margin-left: 97px
}

.ml98 {
    margin-left: 98px
}

.ml99 {
    margin-left: 99px
}

.ml100 {
    margin-left: 100px
}

.ml250 {
    margin-left: 250px
}

.ml158 {
    margin-left: 158px
}

.mb1 {
    margin-bottom: 1px
}

.mb2 {
    margin-bottom: 2px
}

.mb3 {
    margin-bottom: 3px
}

.mb4 {
    margin-bottom: 4px
}

.mb5 {
    margin-bottom: 5px !important
}

.mb6 {
    margin-bottom: 6px
}

.mb7 {
    margin-bottom: 7px
}

.mb8 {
    margin-bottom: 8px
}

.mb9 {
    margin-bottom: 9px
}

.mb10 {
    margin-bottom: 10px
}

.mb11 {
    margin-bottom: 11px
}

.mb12 {
    margin-bottom: 12px
}

.mb13 {
    margin-bottom: 13px
}

.mb14 {
    margin-bottom: 14px
}

.mb15 {
    margin-bottom: 15px
}

.mb16 {
    margin-bottom: 16px
}

.mb17 {
    margin-bottom: 17px
}

.mb18 {
    margin-bottom: 18px
}

.mb19 {
    margin-bottom: 19px
}

.mb20 {
    margin-bottom: 20px
}

.mb21 {
    margin-bottom: 21px
}

.mb22 {
    margin-bottom: 22px
}

.mb23 {
    margin-bottom: 23px
}

.mb24 {
    margin-bottom: 24px
}

.mb25 {
    margin-bottom: 25px
}

.mb26 {
    margin-bottom: 26px
}

.mb27 {
    margin-bottom: 27px
}

.mb28 {
    margin-bottom: 28px
}

.mb29 {
    margin-bottom: 29px
}

.mb30 {
    margin-bottom: 30px
}

.mb31 {
    margin-bottom: 31px
}

.mb32 {
    margin-bottom: 32px
}

.mb33 {
    margin-bottom: 33px
}

.mb34 {
    margin-bottom: 34px
}

.mb35 {
    margin-bottom: 35px
}

.mb36 {
    margin-bottom: 36px
}

.mb37 {
    margin-bottom: 37px
}

.mb38 {
    margin-bottom: 38px
}

.mb39 {
    margin-bottom: 39px
}

.mb40 {
    margin-bottom: 40px
}

.mb41 {
    margin-bottom: 41px
}

.mb42 {
    margin-bottom: 42px
}

.mb43 {
    margin-bottom: 43px
}

.mb44 {
    margin-bottom: 44px
}

.mb45 {
    margin-bottom: 45px
}

.mb46 {
    margin-bottom: 46px
}

.mb47 {
    margin-bottom: 47px
}

.mb48 {
    margin-bottom: 48px
}

.mb49 {
    margin-bottom: 49px
}

.mb50 {
    margin-bottom: 50px
}

.mb51 {
    margin-bottom: 51px
}

.mb52 {
    margin-bottom: 52px
}

.mb53 {
    margin-bottom: 53px
}

.mb54 {
    margin-bottom: 54px
}

.mb55 {
    margin-bottom: 55px
}

.mb56 {
    margin-bottom: 56px
}

.mb57 {
    margin-bottom: 57px
}

.mb58 {
    margin-bottom: 58px
}

.mb59 {
    margin-bottom: 59px
}

.mb60 {
    margin-bottom: 60px
}

.mb61 {
    margin-bottom: 61px
}

.mb62 {
    margin-bottom: 62px
}

.mb63 {
    margin-bottom: 63px
}

.mb64 {
    margin-bottom: 64px
}

.mb65 {
    margin-bottom: 65px
}

.mb66 {
    margin-bottom: 66px
}

.mb67 {
    margin-bottom: 67px
}

.mb68 {
    margin-bottom: 68px
}

.mb69 {
    margin-bottom: 69px
}

.mb70 {
    margin-bottom: 70px
}

.mb71 {
    margin-bottom: 71px
}

.mb72 {
    margin-bottom: 72px
}

.mb73 {
    margin-bottom: 73px
}

.mb74 {
    margin-bottom: 74px
}

.mb75 {
    margin-bottom: 75px
}

.mb76 {
    margin-bottom: 76px
}

.mb77 {
    margin-bottom: 77px
}

.mb78 {
    margin-bottom: 78px
}

.mb79 {
    margin-bottom: 79px
}

.mb80 {
    margin-bottom: 80px
}

.mb81 {
    margin-bottom: 81px
}

.mb82 {
    margin-bottom: 82px
}

.mb83 {
    margin-bottom: 83px
}

.mb84 {
    margin-bottom: 84px
}

.mb85 {
    margin-bottom: 85px
}

.mb86 {
    margin-bottom: 86px
}

.mb87 {
    margin-bottom: 87px
}

.mb88 {
    margin-bottom: 88px
}

.mb89 {
    margin-bottom: 89px
}

.mb90 {
    margin-bottom: 90px
}

.mb91 {
    margin-bottom: 91px
}

.mb92 {
    margin-bottom: 92px
}

.mb93 {
    margin-bottom: 93px
}

.mb94 {
    margin-bottom: 94px
}

.mb95 {
    margin-bottom: 95px
}

.mb96 {
    margin-bottom: 96px
}

.mb97 {
    margin-bottom: 97px
}

.mb98 {
    margin-bottom: 98px
}

.mb99 {
    margin-bottom: 99px
}

.mb100 {
    margin-bottom: 100px
}

.p0 {
    padding: 0px !important;
}

.pb0 {
    padding-bottom: 0px !important;
}

.pt0 {
    padding-top: 0px !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pr0 {
    padding-right: 0 !important;
}

.p2 {
    padding: 2px;
}

.p3 {
    padding: 3px;
}

.p4 {
    padding: 4px;
}

.p5 {
    padding: 5px;
}

.p6 {
    padding: 6px;
}

.p7 {
    padding: 7px;
}

.p8 {
    padding: 8px;
}

.p9 {
    padding: 9px;
}

.p10 {
    padding: 10px;
}

.p11 {
    padding: 11px;
}

.p12 {
    padding: 12px;
}

.p13 {
    padding: 13px;
}

.p14 {
    padding: 14px;
}

.p15 {
    padding: 15px;
}

.p17 {
    padding: 17px;
}

.p20 {
    padding: 20px;
}

.p22 {
    padding: 22px;
}

.p23 {
    padding: 23px;
}

.p24 {
    padding: 24px;
}

.p25 {
    padding: 25px;
}

.p0-3 {
    padding: 0 3px;
}

.p0-7 {
    padding: 0 7px;
}

.p0-10 {
    padding: 0 10px;
}

.p7-15 {
    padding: 7px 15px;
}

.p9-6 {
    padding: 9px 6px;
}

.p11-19 {
    padding: 11px 19px;
}

.p12-16 {
    padding: 12px 16px;
}

.pt1 {
    padding-top: 1px
}

.pt2 {
    padding-top: 2px
}

.pt3 {
    padding-top: 3px
}

.pt4 {
    padding-top: 4px
}

.pt5 {
    padding-top: 5px
}

.pt6 {
    padding-top: 6px
}

.pt7 {
    padding-top: 7px
}

.pt8 {
    padding-top: 8px
}

.pt9 {
    padding-top: 9px
}

.pt10 {
    padding-top: 10px !important;
}

.pt11 {
    padding-top: 11px
}

.pt12 {
    padding-top: 12px
}

.pt13 {
    padding-top: 13px
}

.pt14 {
    padding-top: 14px
}

.pt15 {
    padding-top: 15px
}

.pt16 {
    padding-top: 16px
}

.pt17 {
    padding-top: 17px
}

.pt18 {
    padding-top: 18px
}

.pt19 {
    padding-top: 19px
}

.pt20 {
    padding-top: 20px
}

.pt21 {
    padding-top: 21px
}

.pt22 {
    padding-top: 22px
}

.pt23 {
    padding-top: 23px
}

.pt24 {
    padding-top: 24px
}

.pt25 {
    padding-top: 25px
}

.pt26 {
    padding-top: 26px
}

.pt27 {
    padding-top: 27px
}

.pt28 {
    padding-top: 28px
}

.pt29 {
    padding-top: 29px
}

.pt30 {
    padding-top: 30px
}

.pt31 {
    padding-top: 31px
}

.pt32 {
    padding-top: 32px
}

.pt33 {
    padding-top: 33px
}

.pt34 {
    padding-top: 34px
}

.pt35 {
    padding-top: 35px
}

.pt36 {
    padding-top: 36px
}

.pt37 {
    padding-top: 37px
}

.pt38 {
    padding-top: 38px
}

.pt39 {
    padding-top: 39px
}

.pt40 {
    padding-top: 40px
}

.pt41 {
    padding-top: 41px
}

.pt42 {
    padding-top: 42px
}

.pt43 {
    padding-top: 43px
}

.pt44 {
    padding-top: 44px
}

.pt45 {
    padding-top: 45px
}

.pt46 {
    padding-top: 46px
}

.pt47 {
    padding-top: 47px
}

.pt48 {
    padding-top: 48px
}

.pt49 {
    padding-top: 49px
}

.pt50 {
    padding-top: 50px
}

.pt70 {
    padding-top: 70px
}

.pt80 {
    padding-top: 80px
}

.pt90 {
    padding-top: 90px
}

.pr1 {
    padding-right: 1px
}

.pr2 {
    padding-right: 2px
}

.pr3 {
    padding-right: 3px
}

.pr4 {
    padding-right: 4px
}

.pr5 {
    padding-right: 5px
}

.pr6 {
    padding-right: 6px
}

.pr7 {
    padding-right: 7px
}

.pr8 {
    padding-right: 8px
}

.pr9 {
    padding-right: 9px
}

.pr10 {
    padding-right: 10px
}

.pr11 {
    padding-right: 11px
}

.pr12 {
    padding-right: 12px
}

.pr13 {
    padding-right: 13px
}

.pr14 {
    padding-right: 14px
}

.pr15 {
    padding-right: 15px
}

.pr16 {
    padding-right: 16px
}

.pr17 {
    padding-right: 17px
}

.pr18 {
    padding-right: 18px
}

.pr19 {
    padding-right: 19px
}

.pr20 {
    padding-right: 20px
}

.pr21 {
    padding-right: 21px
}

.pr22 {
    padding-right: 22px
}

.pr23 {
    padding-right: 23px
}

.pr24 {
    padding-right: 24px
}

.pr25 {
    padding-right: 25px
}

.pr26 {
    padding-right: 26px
}

.pr27 {
    padding-right: 27px
}

.pr28 {
    padding-right: 28px
}

.pr29 {
    padding-right: 29px
}

.pr30 {
    padding-right: 30px
}

.pr31 {
    padding-right: 31px
}

.pr32 {
    padding-right: 32px
}

.pr33 {
    padding-right: 33px
}

.pr34 {
    padding-right: 34px
}

.pr35 {
    padding-right: 35px
}

.pr36 {
    padding-right: 36px
}

.pr37 {
    padding-right: 37px
}

.pr38 {
    padding-right: 38px
}

.pr39 {
    padding-right: 39px
}

.pr40 {
    padding-right: 40px
}

.pr41 {
    padding-right: 41px
}

.pr42 {
    padding-right: 42px
}

.pr43 {
    padding-right: 43px
}

.pr44 {
    padding-right: 44px
}

.pr45 {
    padding-right: 45px
}

.pr46 {
    padding-right: 46px
}

.pr47 {
    padding-right: 47px
}

.pr48 {
    padding-right: 48px
}

.pr49 {
    padding-right: 49px
}

.pr50 {
    padding-right: 50px
}

.pr80 {
    padding-right: 80px
}

.pl1 {
    padding-left: 1px
}

.pl2 {
    padding-left: 2px
}

.pl3 {
    padding-left: 3px
}

.pl4 {
    padding-left: 4px
}

.pl5 {
    padding-left: 5px
}

.pl6 {
    padding-left: 6px
}

.pl7 {
    padding-left: 7px
}

.pl8 {
    padding-left: 8px
}

.pl9 {
    padding-left: 9px
}

.pl10 {
    padding-left: 10px
}

.pl11 {
    padding-left: 11px
}

.pl12 {
    padding-left: 12px
}

.pl13 {
    padding-left: 13px
}

.pl14 {
    padding-left: 14px
}

.pl15 {
    padding-left: 15px
}

.pl16 {
    padding-left: 16px
}

.pl17 {
    padding-left: 17px
}

.pl18 {
    padding-left: 18px
}

.pl19 {
    padding-left: 19px
}

.pl20 {
    padding-left: 20px
}

.pl21 {
    padding-left: 21px
}

.pl22 {
    padding-left: 22px
}

.pl23 {
    padding-left: 23px
}

.pl24 {
    padding-left: 24px
}

.pl25 {
    padding-left: 25px
}

.pl26 {
    padding-left: 26px
}

.pl27 {
    padding-left: 27px
}

.pl28 {
    padding-left: 28px
}

.pl29 {
    padding-left: 29px
}

.pl30 {
    padding-left: 30px
}

.pl31 {
    padding-left: 31px
}

.pl32 {
    padding-left: 32px
}

.pl33 {
    padding-left: 33px
}

.pl34 {
    padding-left: 34px
}

.pl35 {
    padding-left: 35px
}

.pl36 {
    padding-left: 36px
}

.pl37 {
    padding-left: 37px
}

.pl38 {
    padding-left: 38px
}

.pl39 {
    padding-left: 39px
}

.pl40 {
    padding-left: 40px
}

.pl41 {
    padding-left: 41px
}

.pl42 {
    padding-left: 42px
}

.pl43 {
    padding-left: 43px
}

.pl44 {
    padding-left: 44px
}

.pl45 {
    padding-left: 45px
}

.pl46 {
    padding-left: 46px
}

.pl47 {
    padding-left: 47px
}

.pl48 {
    padding-left: 48px
}

.pl49 {
    padding-left: 49px
}

.pl50 {
    padding-left: 50px
}

.pl70 {
    padding-left: 70px
}

.pl80 {
    padding-left: 80px
}

.pb1 {
    padding-bottom: 1px
}

.pb2 {
    padding-bottom: 2px
}

.pb3 {
    padding-bottom: 3px
}

.pb4 {
    padding-bottom: 4px
}

.pb5 {
    padding-bottom: 5px !important
}

.pb6 {
    padding-bottom: 6px
}

.pb7 {
    padding-bottom: 7px
}

.pb8 {
    padding-bottom: 8px
}

.pb9 {
    padding-bottom: 9px
}

.pb10 {
    padding-bottom: 10px
}

.pb11 {
    padding-bottom: 11px
}

.pb12 {
    padding-bottom: 12px
}

.pb13 {
    padding-bottom: 13px
}

.pb14 {
    padding-bottom: 14px
}

.pb15 {
    padding-bottom: 15px
}

.pb16 {
    padding-bottom: 16px
}

.pb17 {
    padding-bottom: 17px
}

.pb18 {
    padding-bottom: 18px
}

.pb19 {
    padding-bottom: 19px
}

.pb20 {
    padding-bottom: 20px
}

.pb21 {
    padding-bottom: 21px
}

.pb22 {
    padding-bottom: 22px
}

.pb23 {
    padding-bottom: 23px
}

.pb24 {
    padding-bottom: 24px
}

.pb25 {
    padding-bottom: 25px
}

.pb26 {
    padding-bottom: 26px
}

.pb27 {
    padding-bottom: 27px
}

.pb28 {
    padding-bottom: 28px
}

.pb29 {
    padding-bottom: 29px
}

.pb30 {
    padding-bottom: 30px
}

.pb31 {
    padding-bottom: 31px
}

.pb32 {
    padding-bottom: 32px
}

.pb33 {
    padding-bottom: 33px
}

.pb34 {
    padding-bottom: 34px
}

.pb35 {
    padding-bottom: 35px
}

.pb36 {
    padding-bottom: 36px
}

.pb37 {
    padding-bottom: 37px
}

.pb38 {
    padding-bottom: 38px
}

.pb39 {
    padding-bottom: 39px
}

.pb40 {
    padding-bottom: 40px
}

.pb41 {
    padding-bottom: 41px
}

.pb42 {
    padding-bottom: 42px
}

.pb43 {
    padding-bottom: 43px
}

.pb44 {
    padding-bottom: 44px
}

.pb45 {
    padding-bottom: 45px
}

.pb46 {
    padding-bottom: 46px
}

.pb47 {
    padding-bottom: 47px
}

.pb48 {
    padding-bottom: 48px
}

.pb49 {
    padding-bottom: 49px
}

.pb50 {
    padding-bottom: 50px
}

.pb55 {
    padding-bottom: 55px
}

.pb90 {
    padding-bottom: 90px
}

.pb120 {
    padding-bottom: 120px
}

.mtp200 {
    margin-top: 200px;
}

.floatnone {
    float: none !important;
}

/* CSS Document */

.bg_sw {
    background: rgb(17, 178, 143);
    background: -moz-linear-gradient(top, rgba(17, 178, 143, 1) 0%, rgba(62, 232, 196, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(17, 178, 143, 1) 0%, rgba(62, 232, 196, 1) 100%);
    background: linear-gradient(to bottom, rgba(17, 178, 143, 1) 0%, rgba(62, 232, 196, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11b28f', endColorstr='#3ee8c4', GradientType=0);
}

.bg_mobapp {
    background: #503a6d;
    background: -moz-linear-gradient(top, #503a6d 0%, #f04477 100%);
    background: -webkit-linear-gradient(top, #503a6d 0%, #f04477 100%);
    background: linear-gradient(to bottom, #503a6d 0%, #f04477 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#503a6d', endColorstr='#f04477', GradientType=0);
}

.bg_ai {
    background: #000;
    /*background: -moz-linear-gradient(top, #000333 0%, #503a6d 100%);
background: -webkit-linear-gradient(top, #000333 0%,#503a6d 100%);
background: linear-gradient(to bottom, #000333 0%,#503a6d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000333', endColorstr='#503a6d',GradientType=0 );*/
}

.bg_bcd {
    background: #20b6ea;
    background: -moz-linear-gradient(top, #20b6ea 0%, #004b65 100%);
    background: -webkit-linear-gradient(top, #20b6ea 0%, #004b65 100%);
    background: linear-gradient(to bottom, #20b6ea 0%, #004b65 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20b6ea', endColorstr='#004b65', GradientType=0);
}

.bg_wd {
    background: #233b4f;
    /*background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 50%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%);
background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 50%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 50%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 );*/
}

.bg_ecs {
    background: #c5deea;
    background: -moz-linear-gradient(-45deg, #c5deea 0%, #8abbd7 31%, #066dab 100%);
    background: -webkit-linear-gradient(-45deg, #c5deea 0%, #8abbd7 31%, #066dab 100%);
    background: linear-gradient(135deg, #c5deea 0%, #8abbd7 31%, #066dab 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab', GradientType=1);
}

.bg_bd {
    background: #000;
    /*background: -moz-linear-gradient(-45deg, #07324b 0%, #00a1ff 100%);
background: -webkit-linear-gradient(-45deg, #07324b 0%,#00a1ff 100%);
background: linear-gradient(135deg, #07324b 0%,#00a1ff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07324b', endColorstr='#00a1ff',GradientType=1 );*/
}

.bg_iot {
    background: rgb(115, 206, 245);
    background: -moz-linear-gradient(-45deg, rgba(115, 206, 245, 1) 0%, rgba(138, 187, 215, 1) 19%, rgba(138, 187, 215, 1) 75%, rgba(215, 241, 251, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(115, 206, 245, 1) 0%, rgba(138, 187, 215, 1) 19%, rgba(138, 187, 215, 1) 75%, rgba(215, 241, 251, 1) 100%);
    background: linear-gradient(135deg, rgba(115, 206, 245, 1) 0%, rgba(138, 187, 215, 1) 19%, rgba(138, 187, 215, 1) 75%, rgba(215, 241, 251, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#73cef5', endColorstr='#d7f1fb', GradientType=1);
}

.bg_uiux {
    /*background: -moz-linear-gradient(-45deg, rgba(0,117,170,1) 0%, rgba(142,243,255,0) 100%);
background: -webkit-linear-gradient(-45deg, rgba(0,117,170,1) 0%,rgba(142,243,255,0) 100%);
background: linear-gradient(135deg, rgba(0,117,170,1) 0%,rgba(142,243,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0075aa', endColorstr='#008ef3ff',GradientType=1 );*/
    background: #444c4f !important;
}

.bg_dm {
    background: #3faccf !important;
}

.bg_clients {
    background: #444661 !important;
}

img.logo-default {
    width: 20%;
}

.bg-gigas {
    background: #333 !important;
}

.clearfix {
    clear: both !important;
}

ul.list {
    margin: 0px;
    padding: 0px !important;
}

ul.list li {
    list-style: none;
    margin: 0 0 20px 0 !important;
}

.btn-icon a,
.btn-txt a {
    color: #fff !important;
}

/*================================================================================*/

/*Menu for bottom start here*/

/*================================================================================*/

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: rgb(121, 1, 1);
    background-color: rgba(26, 29, 71, .95);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay-content h2 {
    font-size: 25px;
    text-align: left;
    font-weight: 600;
    display: block;
    line-height: 30px;
    color: #fff;
    margin: 11px 0 20px 0;
    border-bottom: rgba(255, 255, 255, 0.31) 1px solid;
    padding: 0 0 10px 0;
}

.overlay h2 a {
    color: #fff;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay {
        overflow-y: auto;
    }
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 15px;
    }
}

.overlay .menu_box {
    width: 90%;
    margin: auto;
}

.overlay .menu_box .col-md-3 {
    padding-left: 1px !important;
    padding-right: 1px !important;
}

.box_1 {
    position: relative;
    background: #4a4f74;
    padding: 30px;
    height: 125px;
    margin: 0 0 10px 0;
    border-radius: 5px;
    text-align: left;
    color: #fff;
    font-size: 18px;
    transition: all ease .3s;
}

.box_1 .text {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

.box_1 .text i {
    font-size: 25px;
    display: block;
    margin: 0 0 10px 0;
    opacity: 0.3;
}

.box_1:hover .text i {
    opacity: 1;
    font-size: 35px;
    color: #f00 !important;
}

.box_1:hover .text {
    color: #f00 !important;
}

.box_1:hover {
    background: #fff;
}

a.box_1 {
    transition: all ease .3s;
    font-size: 18px;
    height: 125px;
}

a:hover .box_1 {
    margin: 5px 0 5px 0;
    transition: all ease .3s;
    color: #f00 !important;
}

/*==========================================================================*/

/*overlay tab menu start here*/

/*==========================================================================*/

.overlay .tabs-left {
    border-bottom: none;
    padding-top: 2px;
}

.overlay .tabs-left {
    border-right: 1px solid rgba(255, 255, 255, 0.31);
}

.overlay .tabs-left>li {
    float: none;
    margin-bottom: 2px;
    border: none;
}

.overlay .tabs-left>li {
    margin-right: -1px;
}

.overlay .tabs-left>li.active>a,
.overlay .tabs-left>li.active>a:focus,
.overlay .tabs-left>li.active>a:hover {
    color: #fff;
    border-bottom: rgba(255, 255, 255, 0.31) 1px solid;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    background: none;
    font-size: 15px;
    background: none;
    border: none;
    line-height: 28px;
}

.overlay .tabs-left>li>a:hover {
    color: #fff;
    background: none;
    border: none;
}

.overlay .tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display: block;
    font-size: 14px;
    text-align: right;
    color: #797c99;
    background: none;
    border: none;
}

.overlay .tabs-left>li>a i {
    font-size: 25px;
    margin: 0 0 0 20px;
    line-height: 25px;
    color: #fff;
}

a.phone {
    color: #fff;
    font-size: 18px;
    margin: 0px 8px;
    text-transform: none !important;
    outline: none;
}

* {
    outline: none;
}

a.btn_text {
    font-size: 11px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 10px 0px;
    color: red;
}

a.btn_text:after {
    font-family: fontawesome;
    content: '\f105';
    padding: 0 0px 0 10px;
}

.footer_links {
    float: right !important;
}

/*Home Page Footer Css Stat Here*/

.footer_home {
    width: 100%;
    position: absolute;
    padding: 10px 0px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    line-height: 20px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 10;
    font-size: 11px;
    text-transform: uppercase;
}

.bottom-social-network,
ul.contact-line,
ul.register {
    float: right;
    margin: 0;
    padding: 0;
}

.bottom-social-network a i {
    color: #fff;
    font-size: 12px;
    margin: 0px 5px;
}

.bottom-social-network a i:hover {
    color: #fff;
}

a.visit-btn {
    background: red;
    padding: 5px 15px;
    border-radius: 25px;
    font-size: 16px;
    color: #fff;
    text-transform: none;
}

a.visit-btn:hover {
    color: #fff;
}

.shadow_row {
    box-shadow: rgba(0, 0, 0, 0.15) 20px 20px 100px;
}

.vc_row h4 {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 4px;
    font-weight: 600;
}

.clients_items img {
    border: #eee 1px solid;
    padding: 20px;
}

.col.text-right {
    margin: 25px 0 0 0;
}

.liquid-overlay-link {
    border: #eee 1px solid;
    border-radius: 3px;
    padding: 41px !important;
}

/* ==================================================== ================================= */

/* ===============Our Recent Work===============*/

.iosh2 {
    font-size: 40px;
    line-height: 52px;
}

.iosh2 strong {
    /*font-size: 50px;*/
    color: #ff0000;
}

.list-inline-item {
    display: inline-block;
}

.min-h-475 {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    min-height: 435px !important;
    -webkit-box-shadow: 0 10px 15px -2px rgb(82 0 57/8%);
    box-shadow: 0 10px 15px -2px rgb(82 0 57/8%);
    border-radius: 20px !important;
}

.min-h-375 {
    /*-webkit-box-align: start;*/
    display: block !important;
    /*-ms-flex-align: start;
	align-items:top;*/
    min-height: 315px !important;
    -webkit-box-shadow: 0 10px 15px -2px rgb(82 0 57/8%);
    box-shadow: 0 10px 15px -2px rgb(82 0 57/8%);
    border-radius: 20px !important;
    display: block;
}

.letter-spacing-0 {
    letter-spacing: 0px !important;
}

/*===============================================================================================================*/

.e-commerce-development-list li {
    background: url(../img/e-commerce/next.png) no-repeat top 3px left;
    padding-left: 28px;
    padding-right: 30px;
}

.display-flex {
    display: flex;
}

.colum-iot {
    display: flex;
    flex: 50%;
}

.rtl {
    direction: rtl;
    float: right;
}

.ltl {
    direction: ltl;
    float: left;
}

.mob-none {
    display: block;
}

/* == IT Staf Setting ==*/

.it-staf-heading {
    font-size: 29px;
    color: #ff0000;
    padding-left: 0px;
    margin-left: 0px;
}

.box-bghr2 {
    background: linear-gradient(to left bottom, #5176d0, #dadbdf, #c6c9df, #f2f2f2, #7b80bb) !important;
}

.black-color {
    color: #000;
}

.button-shadow {
    box-shadow: 1px 2px 6px -3px #000;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #999;
}

.button-shadow span {
    padding: 0.7em 1em;
}

.emc-dlm-m {
    margin-top: 0px;
    display: flex;
}

.emc-dlm-box-title h4 {
    font-size: 20px !important;
    margin-top: 10px;
}

.emc-dlm-box {
    border-left: 6px solid #ff0000;
    padding: 10px 15px 10px 15px;
    height: 100%;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

.bgf5 {
    background-color: #ffffff;
}

.requirements-heading {
    font-size: 36px !important;
    line-height: 46px;
}

.footer-heading {
    font-size: 25px;
    line-height: 36px;
}