/*====================================================================================================================================*/

/*Responsive Css Start Here*/

/*====================================================================================================================================*/

.no-paddingL {
    padding-left: 0px;
}

.no-paddingR {
    padding-right: 0px;
}

.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.for_mobile {
    display: none;
}

#particles-js canvas {
    position: relative;
    z-index: -1001;
}

.ld-pf-image figure {
    height: 100%;
    background-position: center center !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

/*Only Desktop View*/

@media only screen and (max-width:1200px) {
    .mainbar {
        background: #333 !important;
        padding: 10px 0px !important;
    }
    [data-mobile-header-scheme="gray"] .main-header .navbar-header {
        width: 100% !important;
        background-color: transparent;
    }
    span.bar {
        background: #fff !important;
        margin-left: 0px;
        text-align: center;
    }
    .nav-trigger.style-mobile .bars {
        width: 20px !important;
    }
    .content h1 {
        font-size: 46px !important;
        line-height: 56px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
}

@media only screen and (max-width:992px) {
    .mainbar {
        background: #333 !important;
        padding: 10px 0px !important;
    }
    [data-mobile-header-scheme="gray"] .main-header .navbar-header {
        width: 100% !important;
        background-color: transparent;
    }
    span.bar {
        background: #fff !important;
        margin-left: 0px;
        text-align: center;
    }
    .nav-trigger.style-mobile .bars {
        width: 20px !important;
    }
    .content h1 {
        font-size: 40px !important;
        line-height: 48px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .button-shadow {
        font-size: 15px !important;
    }
}

@media only screen and (max-width:768px) {
    .mainbar-wrap .mainbar {
        background: #333;
        padding: 10px 0px;
    }
    .mainbar {
        background: #333 !important;
        padding: 10px 0px !important;
    }
    .content h1 {
        font-size: 40px !important;
        line-height: 48px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .button-shadow span {
        font-size: 14px !important;
    }
    .footer-heading {
        font-size: 20px !important;
        line-height: 30px !important;
    }
}

@media only screen and (max-width:767px) {
    .mainbar-wrap .mainbar {
        background: #333;
        padding: 10px 0px;
    }
    .mainbar {
        background: #333 !important;
        padding: 10px 0px !important;
    }
    .content h1 {
        font-size: 40px !important;
        line-height: 48px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .colum-iot {
        width: 100% !important;
        display: block;
        flex: 100% !important;
    }
    .display-flex {
        display: block !important;
    }
    .mob-none {
        display: none;
    }
    .emc-dlm-m {
        margin-bottom: 10px;
        display: block !important;
    }
    .button-shadow span {
        font-size: 20px !important;
    }
    .footer-heading {
        font-size: 20px !important;
        line-height: 30px !important;
    }
}

@media only screen and (max-width:580px) {
    /*/*==========================================================================*/
    /*Home Page Css Start Here*/
    /*==========================================================================*/
    .lqd-stack-section-inner {
        padding: 50px 0px !important;
    }
    .mob-margin-tp {
        margin-top: 220px;
    }
    img.logo-default {
        width: 90% !important;
        margin: 5px 0 0 0;
    }
    .navbar-brand {
        padding: 0px !important;
    }
    header .navbar-header {
        background: #333 !important;
        margin: 0px 0 0 0;
    }
    .mainbar {
        background: #333;
        padding: 10px 0px;
    }
    .lqd-promo-content,
    .lqd-promo-cat,
    .lqd-promo-img {
        width: 100%;
        margin: 80px 0 0 0;
    }
    figure {
        margin: 0 0px !important;
    }
    .lqd-promo-content,
    .lqd-promo-cat,
    .lqd-promo-img {
        width: 100%;
        margin: 20px 0 0 0;
    }
    .lqd-promo-content {
        padding: 0px !important;
        line-height: 18px;
        font-size: 14px;
    }
    .lqd-promo-content h2 {
        line-height: 40px !important;
    }
    .footer_home,
    .lqd-stack-prevnext-button,
    .lqd-stack-page-number {
        display: none !important;
    }
    /*mail and phone for mobile device*/
    .nav-trigger .txt {
        margin: 0px 8px 0px 0px !important;
    }
    .for_mobile {
        display: inline-block;
    }
    .nav-trigger .bar {
        background-color: #fff !important;
    }
    /*overlay tab menu start here*/
    /*==========================================================================*/
    .overlay .tabs-left>li>a i {
        margin: 0 0 0 0px !important;
    }
    .overlay a {
        font-size: 20px !important;
        color: #fff !important;
    }
    .overlay-content {
        top: 5% !important;
        overflow: scroll;
        height: 84vh;
    }
    .overlay .tabs-left>li.active>a i,
    .overlay .tabs-left>li.active>a i:focus,
    .overlay .tabs-left>li.active>a i:hover {
        font-size: 30px;
    }
    .colum-iot {
        width: 100% !important;
        display: block;
        flex: 100% !important;
    }
    .display-flex {
        display: block !important;
    }
    .mob-none {
        display: none;
    }
    .content h1 {
        font-size: 38px !important;
        line-height: 48px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .emc-dlm-m {
        margin-bottom: 10px;
        display: block !important;
    }
    .footer-heading {
        font-size: 20px !important;
        line-height: 30px !important;
    }
}

@media only screen and (max-width:480px) {
    /*/*==========================================================================*/
    /*Home Page Css Start Here*/
    /*==========================================================================*/
    header .navbar-header {
        background: #333 !important;
        margin: 0px 0 0 0;
    }
    .mainbar {
        background: #333;
        padding: 10px 0px;
    }
    .lqd-stack-section-inner {
        padding: 50px 0px !important;
    }
    .mob-margin-tp {
        margin-top: 100px;
    }
    img.logo-default {
        width: 90% !important;
        margin: 5px 0 0 0;
    }
    .navbar-brand {
        padding: 0px !important;
    }
    .lqd-promo-content,
    .lqd-promo-cat,
    .lqd-promo-img {
        width: 100%;
        margin: 80px 0 0 0;
    }
    figure {
        margin: 0 0px !important;
    }
    .lqd-promo-content,
    .lqd-promo-cat,
    .lqd-promo-img {
        width: 100%;
        margin: 20px 0 0 0;
    }
    .lqd-promo-content {
        padding: 0px !important;
        line-height: 18px;
        font-size: 14px;
    }
    .lqd-promo-content h2 {
        line-height: 40px !important;
    }
    .footer_home,
    .lqd-stack-prevnext-button,
    .lqd-stack-page-number {
        display: none !important;
    }
    /*mail and phone for mobile device*/
    .nav-trigger .txt {
        margin: 0px 8px 0px 0px !important;
    }
    .for_mobile {
        display: inline-block;
    }
    .nav-trigger .bar {
        background-color: #fff !important;
    }
    /*overlay tab menu start here*/
    /*==========================================================================*/
    .overlay .tabs-left>li>a i {
        margin: 0 0 0 0px !important;
    }
    .overlay a {
        font-size: 20px !important;
        color: #fff !important;
    }
    .overlay-content {
        top: 5% !important;
        overflow: scroll;
        height: 84vh;
    }
    .overlay .tabs-left>li.active>a i,
    .overlay .tabs-left>li.active>a i:focus,
    .overlay .tabs-left>li.active>a i:hover {
        font-size: 30px;
    }
    .colum-iot {
        width: 100% !important;
        display: block;
        flex: 100% !important;
    }
    .display-flex {
        display: block !important;
    }
    .mob-none {
        display: none;
    }
    .content h1 {
        font-size: 38px !important;
        line-height: 48px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .emc-dlm-m {
        margin-bottom: 10px;
        display: block !important;
    }
    .footer-heading {
        font-size: 20px !important;
        line-height: 30px !important;
    }
}

@media only screen and (max-width:360px) {
    /*/*==========================================================================*/
    /*Home Page Css Start Here*/
    /*==========================================================================*/
    .lqd-stack-section-inner {
        padding: 50px 0px !important;
    }
    .mob-margin-tp {
        margin-top: 80px;
    }
    img.logo-default {
        width: 90% !important;
        margin: 5px 0 0 0;
    }
    .navbar-brand {
        padding: 0px !important;
    }
    header .navbar-header {
        background: #333 !important;
        margin: 0px 0 0 0;
    }
    .mainbar {
        background: #333;
        padding: 10px 0px;
    }
    .lqd-promo-content,
    .lqd-promo-cat,
    .lqd-promo-img {
        width: 100%;
        margin: 80px 0 0 0;
    }
    figure {
        margin: 0 0px !important;
    }
    .lqd-promo-content,
    .lqd-promo-cat,
    .lqd-promo-img {
        width: 100%;
        margin: 20px 0 0 0;
    }
    .lqd-promo-content {
        padding: 0px !important;
        line-height: 18px;
        font-size: 14px;
    }
    .lqd-promo-content h2 {
        line-height: 40px !important;
    }
    .footer_home,
    .lqd-stack-prevnext-button,
    .lqd-stack-page-number {
        display: none !important;
    }
    /*mail and phone for mobile device*/
    .nav-trigger .txt {
        margin: 0px 8px 0px 0px !important;
    }
    .for_mobile {
        display: inline-block;
    }
    .nav-trigger .bar {
        background-color: #fff !important;
    }
    /*overlay tab menu start here*/
    /*==========================================================================*/
    .overlay .tabs-left>li>a i {
        margin: 0 0 0 0px !important;
    }
    .overlay a {
        font-size: 20px !important;
        color: #fff !important;
    }
    .overlay-content {
        top: 5% !important;
        overflow: scroll;
        height: 84vh;
    }
    .overlay .tabs-left>li.active>a i,
    .overlay .tabs-left>li.active>a i:focus,
    .overlay .tabs-left>li.active>a i:hover {
        font-size: 30px;
    }
    .colum-iot {
        width: 100% !important;
        display: block;
        flex: 100% !important;
    }
    .display-flex {
        display: block !important;
    }
    .mob-none {
        display: none;
    }
    .content h1 {
        font-size: 38px !important;
        line-height: 48px;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    .emc-dlm-m {
        margin-bottom: 10px;
        display: block !important;
    }
    .footer-heading {
        font-size: 20px !important;
        line-height: 30px !important;
    }
}