	/*
  	Flaticon icon font: Flaticon
  	Creation date: 03/12/2019 16:37
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("./Flaticon.eot");
	    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff2") format("woff2"), url("./Flaticon.woff") format("woff"), url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("./Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    /*font-size: 20px;*/
	    font-style: normal;
	    /*margin-left: 20px;*/
	}

	.flaticon-social-media:before {
	    content: "\f100";
	}

	.flaticon-construction:before {
	    content: "\f101";
	}

	.flaticon-strength:before {
	    content: "\f102";
	}

	.flaticon-technology:before {
	    content: "\f103";
	}

	.flaticon-security:before {
	    content: "\f104";
	}

	.flaticon-shield:before {
	    content: "\f105";
	}

	.flaticon-cogwheel:before {
	    content: "\f106";
	}

	.flaticon-people:before {
	    content: "\f107";
	}

	.flaticon-people-1:before {
	    content: "\f108";
	}

	.flaticon-chart:before {
	    content: "\f109";
	}

	.flaticon-construction-1:before {
	    content: "\f10a";
	}

	.flaticon-computer:before {
	    content: "\f10b";
	}

	.flaticon-interface:before {
	    content: "\f10c";
	}

	.flaticon-youtube:before {
	    content: "\f10d";
	}

	.flaticon-social-media-1:before {
	    content: "\f10e";
	}

	.flaticon-technology-2:before {
	    content: "\f10f";
	}

	.flaticon-computer-1:before {
	    content: "\f110";
	}

	.flaticon-chat:before {
	    content: "\f111";
	}

	.flaticon-monitor:before {
	    content: "\f112";
	}

	.flaticon-pencil:before {
	    content: "\f113";
	}

	.flaticon-holidays:before {
	    content: "\f114";
	}

	.flaticon-business:before {
	    content: "\f115";
	}

	.flaticon-app:before {
	    content: "\f116";
	}

	.flaticon-multimedia:before {
	    content: "\f117";
	}

	.flaticon-multimedia-1:before {
	    content: "\f118";
	}

	.flaticon-arrows:before {
	    content: "\f119";
	}

	.flaticon-silhouette:before {
	    content: "\f11a";
	}

	.flaticon-social:before {
	    content: "\f11b";
	}

	.flaticon-circle:before {
	    content: "\f11c";
	}

	.flaticon-black:before {
	    content: "\f11d";
	}

	.flaticon-social-1:before {
	    content: "\f11e";
	}

	.flaticon-circle-1:before {
	    content: "\f11f";
	}

	.flaticon-people-2:before {
	    content: "\f120";
	}

	.flaticon-internet:before {
	    content: "\f121";
	}

	.flaticon-social-media-2:before {
	    content: "\f122";
	}

	.flaticon-home:before {
	    content: "\f123";
	}

	.flaticon-technology-3:before {
	    content: "\f124";
	}

	.flaticon-technology-4:before {
	    content: "\f125";
	}

	.flaticon-arrows-1:before {
	    content: "\f126";
	}

	.flaticon-interface-1:before {
	    content: "\f127";
	}

	.flaticon-agenda:before {
	    content: "\f128";
	}

	.flaticon-arrow:before {
	    content: "\f129";
	}

	.flaticon-social-media-3:before {
	    content: "\f12a";
	}

	.flaticon-technology-5:before {
	    content: "\f12b";
	}

	.flaticon-play-button:before {
	    content: "\f12c";
	}

	.flaticon-email:before {
	    content: "\f12d";
	}

	.flaticon-key:before {
	    content: "\f12e";
	}

	.flaticon-password:before {
	    content: "\f12f";
	}

	.flaticon-pin:before {
	    content: "\f130";
	}

	.flaticon-global:before {
	    content: "\f131";
	}

	.flaticon-travel:before {
	    content: "\f132";
	}

	.flaticon-asia:before {
	    content: "\f133";
	}

	.flaticon-digital-marketing:before {
	    content: "\f134";
	}

	.flaticon-comment:before {
	    content: "\f135";
	}

	.flaticon-quote:before {
	    content: "\f136";
	}

	.flaticon-code:before {
	    content: "\f137";
	}

	.flaticon-mobile-app:before {
	    content: "\f138";
	}

	.flaticon-brain:before {
	    content: "\f139";
	}

	.flaticon-blockchain:before {
	    content: "\f13a";
	}

	.flaticon-data:before {
	    content: "\f13b";
	}

	.flaticon-commerce-and-shopping:before {
	    content: "\f13c";
	}

	.flaticon-big-data:before {
	    content: "\f13d";
	}

	.flaticon-router:before {
	    content: "\f13e";
	}

	.flaticon-multimedia-2:before {
	    content: "\f13f";
	}

	.flaticon-customer-relationship-management:before {
	    content: "\f140";
	}

	.flaticon-crm:before {
	    content: "\f141";
	}

	.flaticon-crm-1:before {
	    content: "\f142";
	}

	.flaticon-smartphone-1:before {
	    content: "\f143";
	}

	.flaticon-tablet:before {
	    content: "\f144";
	}

	.flaticon-js:before {
	    content: "\f145";
	}

	.flaticon-phonegap-build:before {
	    content: "\f146";
	}

	.flaticon-php-document:before {
	    content: "\f147";
	}

	.flaticon-asp:before {
	    content: "\f148";
	}

	.flaticon-ui:before {
	    content: "\f149";
	}

	.flaticon-ux:before {
	    content: "\f14a";
	}

	.flaticon-save-money:before {
	    content: "\f14b";
	}

	.flaticon-destination:before {
	    content: "\f14c";
	}